# starGit

DatePicketDialog/app/src/main/java/km/project/datepicketdialog/: AreaGoodsHeaderFilterCellAdapter.kt  GoodsModel.kt  RecyclerViewHolder.kt
DatePicketDialog/app/src/main/res/drawable/: bg_area_filter.xml  ic_filter_delete.xml
DatePicketDialog/app/src/main/res/layout/: list_item.xml
ExpandableList/app/src/main/java/km/project/expandablelist/: Model.kt  SubActivity.kt
ExpandableList/app/src/main/res/layout/: activity_sub.xml
GsonProject/app/src/main/assets/: album.json
GsonProject/app/src/main/java/km/project/gsonproject/: BaseAPIConsts.kt  BaseErrorModel.kt  MyApplication.kt  RecyclerViewHolder.kt  ResponseFailedModel.kt
GsonProject/app/src/main/java/km/project/gsonproject/adapter/: AlbumAdapter.kt
GsonProject/app/src/main/java/km/project/gsonproject/api/: API.kt
GsonProject/app/src/main/java/km/project/gsonproject/architectures/: MainViewModel.kt
GsonProject/app/src/main/java/km/project/gsonproject/bases/: BaseResponseModel.kt  BaseViewModel.kt
GsonProject/app/src/main/java/km/project/gsonproject/model/: FCMResponse.kt  MainModel.kt
GsonProject/app/src/main/java/km/project/gsonproject/util/: AlertUtil.kt  LoadingDialog.kt  Util.kt
GsonProject/app/src/main/res/layout/: dialog_loading.xml  list_item_album.xml
Idus/: settings.gradle
Idus/app/: build.gradle
Idus/app/src/androidTest/java/km/project/localweather/: ExampleInstrumentedTest.kt
Idus/app/src/main/: AndroidManifest.xml
Idus/app/src/main/java/km/project/localweather/: GlideModule.kt  MainActivity.kt  WeatherApplication.kt
Idus/app/src/main/java/km/project/localweather/Util/: AlertUtil.kt  DateDeserializer.kt  ImageUtil.kt  RecyclerViewHolder.kt  Util.kt
Idus/app/src/main/java/km/project/localweather/adapter/: WeatherAdapter.kt
Idus/app/src/main/java/km/project/localweather/api/: ErrorModel.kt  HttpErrorResponseModel.kt  WLog.kt  (+2 more)
Idus/app/src/main/res/drawable-v24/: bg_empty.xml
Idus/app/src/main/res/layout/: activity_main.xml
Idus/app/src/main/res/values/: colors.xml  strings.xml
Idus/app/src/test/java/km/project/localweather/: ExampleUnitTest.kt
Idus/gradle/wrapper/: gradle-wrapper.properties
LocalMetaWeather/app/src/main/java/km/project/LocalMetaWeather/: WeatherSearch.kt
LocalMetaWeather/app/src/main/res/layout/: list_item_weather_item.xml  view_weather.xml
MetaLocalWeather/: settings.gradle
MetaLocalWeather/app/: build.gradle
MetaLocalWeather/app/src/androidTest/java/km/project/metalocalweather/: ExampleInstrumentedTest.java
MetaLocalWeather/app/src/main/: AndroidManifest.xml
MetaLocalWeather/app/src/main/java/km/project/metalocalweather/: BaseActivity.kt  MainActivity.kt  WeatherApplication.kt
MetaLocalWeather/app/src/main/java/km/project/metalocalweather/adapter/: CommonAdapter.kt  WeatherInfoAdapter.kt
MetaLocalWeather/app/src/main/java/km/project/metalocalweather/di/: Module.kt
MetaLocalWeather/app/src/main/java/km/project/metalocalweather/interface/: APIRequest.kt
MetaLocalWeather/app/src/main/java/km/project/metalocalweather/model/data/view/: BaseViewModel.kt  LocationResponse.kt  LocationSearchResponse.kt  MainViewModel.kt  MainViewModelFactory.kt  WeatherData.kt  WeatherItemVM.kt
MetaLocalWeather/app/src/main/java/km/project/metalocalweather/util/: BaseConsts.kt
MetaLocalWeather/app/src/main/res/layout/: activity_main.xml  view_header_weather_item.xml  view_weather_item.xml
MetaLocalWeather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MetaLocalWeather/app/src/test/java/km/project/metalocalweather/: ExampleUnitTest.java
MetaLocalWeather/gradle/wrapper/: gradle-wrapper.properties
MetaWeatherDemo/: settings.gradle
MetaWeatherDemo/app/: build.gradle
MetaWeatherDemo/app/src/androidTest/java/km/project/metaweatherdemo/: ExampleInstrumentedTest.kt
MetaWeatherDemo/app/src/main/: AndroidManifest.xml
MetaWeatherDemo/app/src/main/java/km/project/metaweatherdemo/: GlideModule.kt  MainActivity.kt  WeatherSearch.kt
MetaWeatherDemo/app/src/main/java/km/project/metaweatherdemo/adapter/: WeatherLocationAdapter.kt
MetaWeatherDemo/app/src/main/java/km/project/metaweatherdemo/api/: APIConsts.kt
MetaWeatherDemo/app/src/main/java/km/project/metaweatherdemo/api/bases/: BaseErrorModel.kt
MetaWeatherDemo/app/src/main/java/km/project/metaweatherdemo/api/service/: APILocationSearchService.kt  APILocationSearchWeatherService.kt
MetaWeatherDemo/app/src/main/java/km/project/metaweatherdemo/model/: LocationModel.kt  WeatherDataModel.kt  WeatherInfoModel.kt  WeatherModel.kt
MetaWeatherDemo/app/src/main/java/km/project/metaweatherdemo/util/: AlertUtil.kt  ImageUtil.kt  Util.kt  WLog.kt
MetaWeatherDemo/app/src/main/java/km/project/metaweatherdemo/views/: CustomWeatherView.kt  LoadingDialog.kt
MetaWeatherDemo/app/src/main/res/drawable-v24/: bg_background.xml  bg_empty_rounded.xml
MetaWeatherDemo/app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  list_item_weather_header.xml  list_item_weather_item.xml  view_weather.xml
MetaWeatherDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MetaWeatherDemo/app/src/test/java/km/project/metaweatherdemo/: ExampleUnitTest.kt
MetaWeatherDemo/gradle/wrapper/: gradle-wrapper.properties
MovieList2/app/src/main/java/km/project/movielist/: Moive.java  MovieAdapter.java  MovieService.java  YtsAPI.java
kotlin/app/src/main/java/km/project/kotlin/: Outer.kt
movieList/app/src/main/java/km/project/movielist/: Adapter.java  NetwrokHelper.java
movieList/app/src/main/res/layout/: item_movie.xml
recyclerviewtestproject/MyApplication/app/src/main/res/drawable/: bg_round.xml
recyclerviewtestproject/MyApplication/app/src/main/res/values/: arrays.xml
recyclerviewtestproject/MyApplication2/app/: build.gradle
recyclerviewtestproject/MyApplication2/app/src/main/: AndroidManifest.xml
recyclerviewtestproject/MyApplication2/app/src/main/res/layout/: activity_main.xml
recyclerviewtestproject/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
