apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "km.project.metaweatherdemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Android API Start
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    // Android API End

    // Android Architecture Components Start
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    // Android Architecture Components End

    // Util Start
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'    // pdf viewer
    implementation 'com.daimajia.easing:library:2.1@aar'    // view animation
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'   // facebook login
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.appsflyer:af-android-sdk:5.1.1' // AppsFlyer
    implementation 'com.android.installreferrer:installreferrer:1.1.2' // AppsFlyer
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.2.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.2.0'
    // Util End

    // Koin for Android
    implementation 'org.koin:koin-android:2.0.1'
    // Koin Android Scope features
    implementation "org.koin:koin-androidx-scope:2.0.1"
    // Koin Android ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    // Koin Android Experimental features
    implementation "org.koin:koin-androidx-ext:2.0.1"

    // Glide Start
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // Glide End

    // Kotlin Start
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    // Kotlin End

}
